##### 1 Texto en Markdow
Para editar el tamaño del texto (encabezados, títulos, secciones, etc.) agregamos # al inicio de cada parrafo seguido de un espacio para empezar a escribir, si no se agregan # el tamaño del texto será normal.
Para el título de cada sección emplearemos 5 # y para las indicaciones de cada sección texto normal (sin #).

##### 2 Subir, guardar archivos en distintos formatos

In [2]:
# Importamos la paqueteria pandas
import pandas as pd
# Guardar la base de datos
datos = pd.read_csv('BankChurners.csv')
# Mostrar la base de datos
print(datos.head())
datos

   CLIENTNUM     Attrition_Flag  Customer_Age Gender  Dependent_count  \
0  768805383  Existing Customer            45      M                3
1  818770008  Existing Customer            49      F                5
2  713982108  Existing Customer            51      M                3
3  769911858  Existing Customer            40      F                4
4  709106358  Existing Customer            40      M                3

  Education_Level Marital_Status Income_Category Card_Category  \
0     High School        Married     $60K - $80K          Blue
1        Graduate         Single  Less than $40K          Blue
2        Graduate        Married    $80K - $120K          Blue
3     High School        Unknown  Less than $40K          Blue
4      Uneducated        Married     $60K - $80K          Blue

   Months_on_book  ...  Credit_Limit  Total_Revolving_Bal  Avg_Open_To_Buy  \
0              39  ...       12691.0                  777          11914.0
1              44  ...        8256.0                  864           7392.0
2              36  ...        3418.0                    0           3418.0
3              34  ...        3313.0                 2517            796.0
4              21  ...        4716.0                    0           4716.0

   Total_Amt_Chng_Q4_Q1  Total_Trans_Amt  Total_Trans_Ct  Total_Ct_Chng_Q4_Q1  \
0                 1.335             1144              42                1.625
1                 1.541             1291              33                3.714
2                 2.594             1887              20                2.333
3                 1.405             1171              20                2.333
4                 2.175              816              28                2.500

   Avg_Utilization_Ratio  \
0                  0.061
1                  0.105
2                  0.000
3                  0.760
4                  0.000

   Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1  \
0                                           0.000093
1                                           0.000057
2                                           0.000021
3                                           0.000134
4                                           0.000022

   Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0                                            0.99991
1                                            0.99994
2                                            0.99998
3                                            0.99987
4                                            0.99998

[5 rows x 23 columns]

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [13]:
# Quiero ver la información de la fila 23
datos.iloc[22]

CLIENTNUM                                                                                                                                     784725333
Attrition_Flag                                                                                                                        Existing Customer
Customer_Age                                                                                                                                         41
Gender                                                                                                                                                M
Dependent_count                                                                                                                                       3
Education_Level                                                                                                                             High School
Marital_Status                                                                                                                                  Married
Income_Category                                                                                                                             $40K - $60K
Card_Category                                                                                                                                      Blue
Months_on_book                                                                                                                                       33
Total_Relationship_Count                                                                                                                              4
Months_Inactive_12_mon                                                                                                                                2
Contacts_Count_12_mon                                                                                                                                 1
Credit_Limit                                                                                                                                     4470.0
Total_Revolving_Bal                                                                                                                                 680
Avg_Open_To_Buy                                                                                                                                  3790.0
Total_Amt_Chng_Q4_Q1                                                                                                                              1.608
Total_Trans_Amt                                                                                                                                     931
Total_Trans_Ct                                                                                                                                       18
Total_Ct_Chng_Q4_Q1                                                                                                                               1.571
Avg_Utilization_Ratio                                                                                                                             0.152
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1             0.000069
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2              0.99993
Name: 22, dtype: object

In [4]:
# Importar la base a excel
datos.to_excel('BankChurners.xlsx', index = False)
# Abrir un archivo de excel
datos = pd.read_excel('BankChurners.xlsx')
# Guardar en formato csv
datos.to_csv('BankChurners.csv', index = False)

##### 3 Información de la base de datos, tipos de datos y valores nulos

In [5]:
# Informacion de las variables
datos.info()
datos.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 23 columns):
 #   Column                                                                                                                              Non-Null Count  Dtype
---  ------                                                                                                                              --------------  -----
 0   CLIENTNUM                                                                                                                           10127 non-null  int64
 1   Attrition_Flag                                                                                                                      10127 non-null  object
 2   Customer_Age                                                                                                                        10127 non-null  int64
 3   Gender                                                                                                                              10127 non-null  object
 4   Dependent_count                                                                                                                     10127 non-null  int64
 5   Education_Level                                                                                                                     10127 non-null  object
 6   Marital_Status                                                                                                                      10127 non-null  object
 7   Income_Category                                                                                                                     10127 non-null  object
 8   Card_Category                                                                                                                       10127 non-null  object
 9   Months_on_book                                                                                                                      10127 non-null  int64
 10  Total_Relationship_Count                                                                                                            10127 non-null  int64
 11  Months_Inactive_12_mon                                                                                                              10127 non-null  int64
 12  Contacts_Count_12_mon                                                                                                               10127 non-null  int64
 13  Credit_Limit                                                                                                                        10127 non-null  float64
 14  Total_Revolving_Bal                                                                                                                 10127 non-null  int64
 15  Avg_Open_To_Buy                                                                                                                     10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1                                                                                                                10127 non-null  float64
 17  Total_Trans_Amt                                                                                                                     10127 non-null  int64
 18  Total_Trans_Ct                                                                                                                      10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1                                                                                                                 10127 non-null  float64
 20  Avg_Utilization_Ratio                                                                                                               10127 non-null  float64
 21  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1  10127 non-null  float64
 22  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2  10127 non-null  float64
dtypes: float64(7), int64(10), object(6)
memory usage: 1.8+ MB

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,0.759941,4404.086304,64.858695,0.712222,0.274894,0.159997,0.840003
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,0.219207,3397.129254,23.472570,0.238086,0.275691,0.365301,0.365301
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,0.000000,510.000000,10.000000,0.000000,0.000000,0.000008,0.000420
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,0.631000,2155.500000,45.000000,0.582000,0.023000,0.000099,0.999660
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,0.736000,3899.000000,67.000000,0.702000,0.176000,0.000181,0.999820
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,0.859000,4741.000000,81.000000,0.818000,0.503000,0.000337,0.999900
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,3.397000,18484.000000,139.000000,3.714000,0.999000,0.999580,0.999990

In [15]:
# Quisera saber la observación  con customer_age maximo
datos.loc[datos['Customer_Age'].idxmax()]

CLIENTNUM                                                                                                                                     715952883
Attrition_Flag                                                                                                                        Existing Customer
Customer_Age                                                                                                                                         73
Gender                                                                                                                                                M
Dependent_count                                                                                                                                       0
Education_Level                                                                                                                             High School
Marital_Status                                                                                                                                  Married
Income_Category                                                                                                                             $40K - $60K
Card_Category                                                                                                                                      Blue
Months_on_book                                                                                                                                       36
Total_Relationship_Count                                                                                                                              5
Months_Inactive_12_mon                                                                                                                                3
Contacts_Count_12_mon                                                                                                                                 2
Credit_Limit                                                                                                                                     4469.0
Total_Revolving_Bal                                                                                                                                1125
Avg_Open_To_Buy                                                                                                                                  3344.0
Total_Amt_Chng_Q4_Q1                                                                                                                              1.363
Total_Trans_Amt                                                                                                                                    1765
Total_Trans_Ct                                                                                                                                       34
Total_Ct_Chng_Q4_Q1                                                                                                                               1.615
Avg_Utilization_Ratio                                                                                                                             0.252
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1              0.00015
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2              0.99985
Name: 251, dtype: object

Diferencias principales:

Tipo	    Uso principal	                 Ejemplo de dato	    Precisión	    Tamaño (bits)
float64	    Números decimales	                3.14, -0.001	    Alta	        64
int64	    Números enteros	                      42, -100	        Exacta      	64
object	    Textos u objetos heterogéneos	    'apple', 3.14	    N/A	            Variable

In [16]:
# Conteno de valores unicos education_level
datos['Education_Level'].value_counts()

Education_Level
Graduate         3128
High School      2013
Unknown          1519
Uneducated       1487
College          1013
Post-Graduate     516
Doctorate         451
Name: count, dtype: int64

In [17]:
# Numero de diferentes valores en la columna Education_Level
datos['Education_Level'].nunique()

7

In [14]:
# Contar los valores nulos
print(datos.isnull().sum())
# Eliminar valores nulos
datos = datos.dropna()

CLIENTNUM                                                                                                                             0
Attrition_Flag                                                                                                                        0
Customer_Age                                                                                                                          0
Gender                                                                                                                                0
Dependent_count                                                                                                                       0
Education_Level                                                                                                                       0
Marital_Status                                                                                                                        0
Income_Category                                                                                                                       0
Card_Category                                                                                                                         0
Months_on_book                                                                                                                        0
Total_Relationship_Count                                                                                                              0
Months_Inactive_12_mon                                                                                                                0
Contacts_Count_12_mon                                                                                                                 0
Credit_Limit                                                                                                                          0
Total_Revolving_Bal                                                                                                                   0
Avg_Open_To_Buy                                                                                                                       0
Total_Amt_Chng_Q4_Q1                                                                                                                  0
Total_Trans_Amt                                                                                                                       0
Total_Trans_Ct                                                                                                                        0
Total_Ct_Chng_Q4_Q1                                                                                                                   0
Avg_Utilization_Ratio                                                                                                                 0
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1    0
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2    0
dtype: int64

##### 4 Eliminar variables y/o observaciones, cambiar nombre de variables

In [7]:
# Eliminar columnas de la base de datos
datos2 = datos.drop(["Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1", "Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1"], axis = 1)

# Eliminar columna(s) por número de columna
datos3 = datos.drop(datos.columns[0:2], axis=1)
datos3 = datos.drop(datos.columns[[0, 2]], axis=1)
datos3 = datos.drop(datos.columns[0], axis="columns")

#Eliminar filas de la base de datos
datos4 = datos.drop([0, 1, 2], axis=0)
datos4 = datos.drop(datos.index[0:3], axis=0)
datos4 = datos.drop([4], axis="rows")

#   Cambiar nombre de la columna
datos5 = datos.rename(columns = {"CLIENTNUM":"CLIENTE"})
datos5 = datos.rename(columns = {"CLIENTNUM":"CLIENTE", "Attrition_Flag":"Atricion"})

# Agregrar _ en lugar de espacios en blanco en columnas
datos5.columns = datos.columns.str.replace(' ', '_')
datos5.columns = datos.columns.str.replace('_', ' ')
datos5.columns = datos5.columns.str.replace(' ', '')

##### 5 Agrear columna, operaciones basicas entre columnas

In [8]:
#Agregar una columna igual a 1 si la columna gender es igual a 'M' y 0 si es 'F'
datos2['Genero'] = datos['Gender'].apply(lambda x: 1 if x == 'M' else 0)

# Agregar una columna con el promedio de las columnas numéricas
#datos2['Promedio'] = datos[numeric_columns].mean(axis=1)

# Asegurarse de que todas las columnas involucradas en operaciones aritméticas sean numéricas
numeric_columns = datos.select_dtypes(include=['number']).columns
datos2['Promedio'] = datos[numeric_columns].mean(axis=1)

# Agregar una columna con la suma de las columnas numéricas
datos2['Suma'] = datos[numeric_columns].sum(axis=1)

#Agrear una columa con la suma de dos columnas
datos2['Suma2'] = datos['Customer_Age'] + datos['Dependent_count']

# Agregar una columna con la resta de las columnas
datos2['Resta'] = datos['Customer_Age'] - datos['Dependent_count']

#Agregar una columna con la multiplicación de las columnas
datos2['Multiplicacion'] = datos['Customer_Age'] * datos['Dependent_count']

#Agregar una columna con la división de las columnas
datos2['Division'] = datos['Customer_Age'] / datos['Dependent_count']

# Mover la columna 'C' al inicio
columna = datos2.pop("Division")  # Elimina la columna y la guarda en una variable
datos2.insert(1, "Division", columna)  # Inserta la columna en la posición deseada

##### 6 Comandos de logica y agregar etiquetas a columa/variable

In [9]:
#Eliminar observaciones si la columna 'Customer_Age' es mayor a 50
datos2 = datos[datos['Customer_Age'] < 50]

#Conservar observaciones si la columna 'Customer_Age' es mayor o igual a 50
datos2 = datos[datos['Customer_Age'] >= 50]

#Eliminar observaciones si la columna 'Customer_Age' es mayor a 50 y 
# la columna 'Dependent_count' es mayor a 2
datos2 = datos[(datos['Customer_Age'] < 50) & (datos['Dependent_count'] < 2)]

#Eliminar observaciones si la columna 'Customer_Age' es mayor a 50 o 
# la columna 'Dependent_count' es mayor a 2
datos2 = datos[(datos['Customer_Age'] < 50) | (datos['Dependent_count'] < 2)]

#Eliminar observaciones si la columna 'Dependent_count' es mayor a 2
datos2 = datos.drop(datos[datos['Dependent_count'] > 2].index)

#Eliminar observaciones si la columna 'Dependent_count' es mayor a 2 
# y la columna 'Education_Level' es igual a 'Graduate'
datos2 = datos.drop(datos[(datos['Dependent_count'] > 2) & (datos['Education_Level'] == 'Graduate')].index)

#Eliminar observaciones si la columna 'Dependent_count' 
# es mayor a 2 o la columna 'Education_Level' es igual a 'Graduate'
datos2 = datos.drop(datos[(datos['Dependent_count'] > 2) | (datos['Education_Level'] == 'Graduate')].index)

#Agregar una columna igual a 1 si la columna gender es igual a 'M' y 0 si es 'F'
datos2 = datos.drop(["Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1", "Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1"], axis = 1)
datos2 = datos.drop(["Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1", "Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2"], axis = 1)
datos2['Genero'] = datos2['Gender'].apply(lambda x: 1 if x == 'M' else 0)

#Etiquetar las observaciones de "Genero" como "Masculino" si la columna "Genero" es igual a 1 y "Femenino" si es igual a 0
datos2['Genero'] = datos2['Genero'].apply(lambda x: 'Masculino' if x == 1 else 'Femenino')

In [10]:
# Eliminar columnas de la base de datos
datos2 = datos.drop(['CLIENTNUM', 'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1', 'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'], axis=1)

# Transformar la columna 'Education_Level' a categórica
datos2['Education_Level'] = datos2['Education_Level'].astype('category')

# Ver los valores que toma cada variable categórica
datos2['Education_Level'].unique()

# Reacomodar los valores de la variable categórica
datos2['Education_Level'] = datos2['Education_Level'].cat.set_categories(['Uneducated', 'High School', 'College', 'Graduate', 'Post-Graduate', 'Doctorate'], ordered=True)
datos2['Education_Level'].unique()

['High School', 'Graduate', 'Uneducated', NaN, 'College', 'Post-Graduate', 'Doctorate']
Categories (6, object): ['Uneducated' < 'High School' < 'College' < 'Graduate' < 'Post-Graduate' < 'Doctorate']

In [11]:
datos2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Attrition_Flag            10127 non-null  object
 1   Customer_Age              10127 non-null  int64
 2   Gender                    10127 non-null  object
 3   Dependent_count           10127 non-null  int64
 4   Education_Level           8608 non-null   category
 5   Marital_Status            10127 non-null  object
 6   Income_Category           10127 non-null  object
 7   Card_Category             10127 non-null  object
 8   Months_on_book            10127 non-null  int64
 9   Total_Relationship_Count  10127 non-null  int64
 10  Months_Inactive_12_mon    10127 non-null  int64
 11  Contacts_Count_12_mon     10127 non-null  int64
 12  Credit_Limit              10127 non-null  float64
 13  Total_Revolving_Bal       10127 non-null  int64
 14  Avg_Open_To_Buy           10127 non-null  float64
 15  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 16  Total_Trans_Amt           10127 non-null  int64
 17  Total_Trans_Ct            10127 non-null  int64
 18  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 19  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: category(1), float64(5), int64(9), object(5)
memory usage: 1.5+ MB